server {
    listen 80;
	server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files and handle SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets from /static/ directory
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Handle 404 error by serving index.html
    error_page 404 /index.html;
}